# pn-ec-namirial-pec

./: CODEOWNERS  README.md  pom.xml
src/test/resources/: emailTest.eml
